{
  "name": "project-2019summer-manicka-aishwarya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Aishwarya Ravichandran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1"
  }
}
